<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="documents.png" />
    <None Remove="fri.png" />
    <None Remove="icon.png" />
    <None Remove="logo.png" />
    <None Remove="Montserrat-Bold.ttf" />
    <None Remove="Montserrat-Medium.ttf" />
    <None Remove="notify.png" />
    <None Remove="Pages\fri.png" />
    <None Remove="Pages\logo.png" />
    <None Remove="Pages\logo2.png" />
    <None Remove="Pages\logo_text.png" />
    <None Remove="Pages\papers2.png" />
    <None Remove="Pages\Person.png" />
    <None Remove="Pages\productby.png" />
    <None Remove="Pages\Registration.png" />
    <None Remove="send.png" />
    <None Remove="ДОКУМЕНТЫ.png" />
    <None Remove="ЛОГО.png" />
    <None Remove="ОТПРАВИТЬ.png" />
    <None Remove="Уведомления.png" />
    <None Remove="ФРИ.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="documents.png" />
    <Resource Include="Fonts\Montserrat-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Montserrat-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fri.png" />
    <Resource Include="icon.png" />
    <Resource Include="logo.png" />
    <Resource Include="notify.png" />
    <Resource Include="Pages\fri.png" />
    <Resource Include="Pages\logo.png" />
    <Resource Include="Pages\logo2.png" />
    <Resource Include="Pages\logo_text.png" />
    <Resource Include="Pages\papers2.png" />
    <Resource Include="Pages\Person.png" />
    <Resource Include="Pages\productby.png" />
    <Resource Include="Pages\Registration.png" />
    <Resource Include="send.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
