# Accelbuffalo

./: MyDocs.sln  README.md
MyDocs/: Accelbuffalo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyDocs/Core/: Classes.cs
MyDocs/Pages/: Main.xaml  Main.xaml.cs  Registration.xaml  Registration.xaml.cs  Welcome.xaml  Welcome.xaml.cs
